# ApDistriVendedor

./: ABM.sln
ABM/ABM/: ABM.csproj  App.xaml  App.xaml.cs  HamburgerMenu.xaml  HamburgerMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ABM/ABM.Android/: ABM.Android.csproj  MainActivity.cs
ABM/ABM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ABM/ABM.Android/Resources/: Resource.designer.cs
ABM/ABM.Android/Resources/layout/: Toolbar.axml
ABM/ABM/Datos/: Agenda.cs  Cliente.cs  Compras.cs  CostoVariable.cs  Costo_fijo.cs  Costo_variable.cs  DetalleCompra.cs  DetalleVenta.cs  Inventario.cs  Producto.cs  Proveedor.cs  Reporte_Log.cs  Sub_producto.cs  Tipo_producto.cs  Vendedores.cs  Ventas.cs
ABM/ABM/Forms/: Index.xaml  Index.xaml.cs  IniciarSesion.xaml  IniciarSesion.xaml.cs
ABM/ABM/Forms/Agenda/: AgregarAgenda.xaml  AgregarAgenda.xaml.cs  EditarAgenda.xaml  EditarAgenda.xaml.cs  Listaagenda.xaml  Listaagenda.xaml.cs  ListadoHistorialAgenda.xaml  ListadoHistorialAgenda.xaml.cs  VerAgenda1.xaml  VerAgenda1.xaml.cs
ABM/ABM/Forms/Cliente/: AgregarCliente.xaml  AgregarCliente.xaml.cs  EditarBorrarCliente.xaml  EditarBorrarCliente.xaml.cs  HistorialCliente.xaml  HistorialCliente.xaml.cs  ListaCliente.xaml  ListaCliente.xaml.cs  MapaClientes.xaml  MapaClientes.xaml.cs
ABM/ABM/Forms/Compra/: AgregarCompra.xaml  AgregarCompra.xaml.cs  EditarBorrarCompra.xaml  EditarBorrarCompra.xaml.cs  ListaCompra.xaml  ListaCompra.xaml.cs  MostrarCompra.xaml  MostrarCompra.xaml.cs
ABM/ABM/Forms/Finanzas/: ListaFinanzas.xaml  ListaFinanzas.xaml.cs
ABM/ABM/Forms/Finanzas/Egresos/: AgregarCostoFijo.xaml  AgregarCostoFijo.xaml.cs  AgregarCostoVariable.xaml  AgregarCostoVariable.xaml.cs  EditarBorrarCostoFijo.xaml  EditarBorrarCostoFijo.xaml.cs  EditarBorrarCostoVariable.xaml  EditarBorrarCostoVariable.xaml.cs  ListaCostoFijo.xaml  ListaCostoFijo.xaml.cs  ListaCostoVariable.xaml  ListaCostoVariable.xaml.cs  TotalEgresos.xaml  TotalEgresos.xaml.cs
ABM/ABM/Forms/Finanzas/Ingresos/: ListaVentas.xaml  ListaVentas.xaml.cs
ABM/ABM/Forms/Inventario/: AgregarKardex.xaml  AgregarKardex.xaml.cs  InventarioGeneral.xaml  InventarioGeneral.xaml.cs  Kardex.xaml  Kardex.xaml.cs  ListaInventario.xaml  ListaInventario.xaml.cs  VistaKardex.xaml  VistaKardex.xaml.cs
ABM/ABM/Forms/Producto/: AgregarProducto.xaml  AgregarProducto.xaml.cs  AgregarSubProducto.xaml  AgregarSubProducto.xaml.cs  AgregarTipoProducto.xaml  AgregarTipoProducto.xaml.cs  EditarBorrarProducto.xaml  EditarBorrarProducto.xaml.cs  EditarBorrarSubProducto.xaml  EditarBorrarSubProducto.xaml.cs  EditarBorrarTipoProducto.xaml  EditarBorrarTipoProducto.xaml.cs  ListaProducto.xaml  ListaProducto.xaml.cs  ListaSubProducto.xaml  ListaSubProducto.xaml.cs  ListaTipoProducto.xaml  ListaTipoProducto.xaml.cs
ABM/ABM/Forms/Proveedor/: AgregarProveedor.xaml  AgregarProveedor.xaml.cs  EditarBorrarProveedor.xaml  EditarBorrarProveedor.xaml.cs  ListaProveedor.xaml  ListaProveedor.xaml.cs
ABM/ABM/Forms/Vendedor/: AgregarVendedor.xaml  AgregarVendedor.xaml.cs  EditarBorrarVendedor.xaml  EditarBorrarVendedor.xaml.cs  HistorialVendedor.xaml  HistorialVendedor.xaml.cs  ListaVendedor.xaml  ListaVendedor.xaml.cs
ABM/ABM/Forms/Venta/: AgregarVenta.xaml  AgregarVenta.xaml.cs  EditarBorrarVenta.xaml  EditarBorrarVenta.xaml.cs  ListaDetalleVenta.xaml  ListaDetalleVenta.xaml.cs  ListaVenta.xaml  ListaVenta.xaml.cs  MostrarVenta.xaml  MostrarVenta.xaml.cs
